<div class="flex flex-col gap-2">

    <x-card title="Identitas RPS">
        <div class="grid grid-cols-2 gap-10">
            <div class="space-y-4 text-sm">
                <!-- Mata Kuliah -->
                <div class="grid grid-cols-1 md:grid-cols-12 gap-2 items-center">
                    <div class="md:col-span-3 font-medium text-neutral-600 dark:text-neutral-300">
                        Mata Kuliah
                    </div>
                    <div class="md:col-span-9 flex gap-2 items-center">
                        <span class="hidden md:block text-neutral-400">:</span>
                        <flux:select wire:model.change="form.matakuliah_id" class="w-full">
                            <flux:select.option value="">Pilih Matakuliah</flux:select.option>
                            @foreach ($listMk as $mk)
                                <flux:select.option value="{{ $mk->id }}">
                                    {{ $mk->name }}
                                </flux:select.option>
                            @endforeach
                        </flux:select>
                    </div>
                </div>
                <!-- Kode Matakuliah -->
                <div class="grid grid-cols-1 md:grid-cols-12 gap-2 items-center">
                    <div class="md:col-span-3 font-medium text-neutral-600 dark:text-neutral-300">
                        Kode Matakuliah
                    </div>
                    <div class="md:col-span-9 flex gap-2 items-center">
                        <span class="hidden md:block text-neutral-400">:</span>
                        <span class="font-semibold text-neutral-800 dark:text-neutral-100">
                            {{ optional($indentitasMk)->code ?? '-' }}
                        </span>
                    </div>
                </div>
                <!-- Jumlah SKS -->
                <div class="grid grid-cols-1 md:grid-cols-12 gap-2 items-center">
                    <div class="md:col-span-3 font-medium text-neutral-600 dark:text-neutral-300">
                        Jumlah SKS
                    </div>
                    <div class="md:col-span-9 flex gap-2 items-center">
                        <span class="hidden md:block text-neutral-400">:</span>
                        <span class="font-semibold text-neutral-800 dark:text-neutral-100">
                            {{ optional($indentitasMk)->sks ?? '-' }}
                        </span>
                    </div>
                </div>
                <!-- Semester -->
                <div class="grid grid-cols-1 md:grid-cols-12 gap-2 items-center">
                    <div class="md:col-span-3 font-medium text-neutral-600 dark:text-neutral-300">
                        Semester
                    </div>
                    <div class="md:col-span-9 flex gap-2 items-center">
                        <span class="hidden md:block text-neutral-400">:</span>
                        <span class="font-semibold text-neutral-800 dark:text-neutral-100">
                            {{ optional($indentitasMk)->semester ?? '-' }}
                        </span>
                    </div>
                </div>
                <!-- Deskripsi -->
                <div class="grid grid-cols-1 md:grid-cols-12 gap-2 items-center">
                    <div class="md:col-span-3 font-medium text-neutral-600 dark:text-neutral-300">
                        Deskripsi Matakuliah
                    </div>
                    <div class="md:col-span-9 flex gap-2">
                        <span class="hidden md:block text-neutral-400 mt-1">:</span>
                        <p class="text-neutral-700 dark:text-neutral-200 leading-relaxed text-justify">
                            {{ optional($indentitasMk)->description ?? '-' }}
                        </p>
                    </div>
                </div>
            </div>

            <div class="space-y-4 text-sm">
                <!-- Kurikulum -->
                <div class="grid grid-cols-1 md:grid-cols-12 gap-2 items-center">
                    <div class="md:col-span-3 font-medium text-neutral-600 dark:text-neutral-300">
                        Program Studi
                    </div>
                    <div class="md:col-span-9 flex gap-2 items-center">
                        <span class="hidden md:block text-neutral-400">:</span>
                        <flux:input wire:model="activeProdiName" type="text" disabled />
                    </div>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-12 gap-2 items-center">
                    <div class="md:col-span-3 font-medium text-neutral-600 dark:text-neutral-300">
                        Kelas
                    </div>
                    <div class="md:col-span-9 flex gap-2 items-center">
                        <span class="hidden md:block text-neutral-400">:</span>
                        <flux:input wire:model="form.kelas" type="text" />
                    </div>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-12 gap-2 items-center">
                    <div class="md:col-span-3 font-medium text-neutral-600 dark:text-neutral-300">
                        Dosen Pengampu
                    </div>
                    <div class="md:col-span-9 flex gap-2 items-center">
                        <span class="hidden md:block text-neutral-400">:</span>
                        <flux:input wire:model="activeDosenName" type="text" disabled />
                    </div>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-12 gap-2 items-center">
                    <div class="md:col-span-3 font-medium text-neutral-600 dark:text-neutral-300">
                        Tahun Akademik
                    </div>
                    <div class="md:col-span-9 flex gap-2 items-center">
                        <span class="hidden md:block text-neutral-400">:</span>
                        <flux:input wire:model="form.tahun_akademik" type="text" />
                    </div>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-12 gap-2 items-center">
                    <div class="md:col-span-3 font-medium text-neutral-600 dark:text-neutral-300">
                        Revisi
                    </div>
                    <div class="md:col-span-9 flex gap-2 items-center">
                        <span class="hidden md:block text-neutral-400">:</span>
                        <flux:input wire:model="form.revisi" type="text" />
                    </div>
                </div>
            </div>
        </div>
    </x-card>

    @if ($form['matakuliah_id'] != null)
        @php
            $cpls = $matriksCplCpmk['cpl'];
            $cpmks = $matriksCplCpmk['cpmk'];
        @endphp
        <x-card title="Capaian Pembelajaran Lulusan">
            <div
                class="w-full rounded-xl border border-neutral-300 dark:border-neutral-700 bg-white dark:bg-neutral-900 overflow-hidden">

                <!-- Header -->
                <div
                    class="px-4 py-3 bg-neutral-50 dark:bg-neutral-800 border-b border-neutral-300 dark:border-neutral-700">
                    <h3 class="text-sm font-semibold text-neutral-800 dark:text-neutral-100">
                        A. CPL Prodi yang Dibebankan pada MK
                    </h3>
                </div>

                <!-- Content -->
                <div class="divide-y divide-neutral-200 dark:divide-neutral-700">
                    @if (!empty($cpls))
                        @foreach ($cpls as $cpl)
                            <div class="px-4 py-3 grid grid-cols-1 sm:grid-cols-12 gap-3">

                                <!-- Code -->
                                <div class="sm:col-span-2">
                                    <span
                                        class="inline-flex items-center justify-center rounded-md bg-neutral-100 dark:bg-neutral-800 px-3 py-1 text-sm font-semibold text-neutral-700 dark:text-neutral-200">
                                        {{ $cpl->cpl->code }}
                                    </span>
                                </div>

                                <!-- Description -->
                                <div
                                    class="sm:col-span-10 text-sm text-neutral-600 dark:text-neutral-300 leading-relaxed">
                                    {{ $cpl->cpl->description }}
                                </div>

                            </div>
                        @endforeach
                    @else
                        <div class="px-4 py-4 text-sm text-neutral-500 text-center">
                            Tidak ada CPL yang dibebankan.
                        </div>
                    @endif
                </div>

            </div>

            <div
                class="mt-3 w-full rounded-xl border border-neutral-300 dark:border-neutral-700 bg-white dark:bg-neutral-900 overflow-hidden">
                <!-- Header -->
                <div
                    class="px-4 py-3 bg-neutral-50 dark:bg-neutral-800 border-b border-neutral-300 dark:border-neutral-700">
                    <h3 class="text-sm font-semibold text-neutral-800 dark:text-neutral-100">
                        B. Capaian Pembelajaran Mata Kuliah (CPMK)
                    </h3>
                </div>
                <!-- Content -->
                <div class="divide-y divide-neutral-200 dark:divide-neutral-700">
                    @if (!empty($cpmks) && is_iterable($cpmks))
                        @foreach ($cpmks as $index => $cpmk)
                            <div class="px-4 py-4 grid grid-cols-1 sm:grid-cols-12 gap-4 items-start">

                                <!-- Code -->
                                <div class="sm:col-span-2">
                                    <span
                                        class="inline-flex items-center justify-center rounded-md bg-blue-50 dark:bg-blue-900/30 px-3 py-1 text-sm font-semibold text-blue-700 dark:text-blue-300">
                                        {{ $cpmk->cpmk->code }}
                                    </span>
                                </div>

                                <!-- Description -->
                                <div
                                    class="sm:col-span-8 text-sm text-neutral-600 dark:text-neutral-300 leading-relaxed">
                                    {{ $cpmk->cpmk->description }}
                                </div>

                                <!-- Weight -->
                                <div class="sm:col-span-2 flex sm:justify-end">
                                    <flux:input.group>
                                        <flux:input class="w-20 text-right font-mono" placeholder="%"
                                            wire:model.defer="form.cpmks.{{ $cpmk->cpmk->id }}.bobot" />
                                        <flux:input.group.suffix>%</flux:input.group.suffix>
                                    </flux:input.group>

                                </div>

                            </div>
                        @endforeach
                    @else
                        <div class="px-4 py-4 text-sm text-neutral-500 text-center">
                            Data CPMK belum tersedia.
                        </div>
                    @endif
                </div>
            </div>

            <div
                class="mt-3 w-full rounded-xl border border-neutral-300 dark:border-neutral-700 bg-white dark:bg-neutral-900 overflow-hidden">
                <!-- Header -->
                <div
                    class="px-4 py-3 bg-neutral-50 dark:bg-neutral-800 border-b border-neutral-300 dark:border-neutral-700">
                    <h3 class="text-sm font-semibold text-neutral-800 dark:text-neutral-100">
                        Korelasi CPL Terhadap CPMK
                    </h3>
                </div>
                <!-- Content -->
                <div class="divide-y divide-neutral-200 dark:divide-neutral-700">
                    <table class="min-w-full text-sm border-collapse">
                        <thead class="bg-gray-100 dark:bg-gray-800 sticky top-0 z-10">
                            <tr>
                                <th
                                    class="border border-gray-200 dark:border-gray-700 px-3 py-2 text-left text-gray-700 dark:text-gray-200">
                                    CPMK
                                </th>
                                @foreach ($cpls as $cpl)
                                    <th
                                        class="border border-gray-200 dark:border-gray-700 px-2 py-2 text-center text-gray-700 dark:text-gray-200 whitespace-nowrap">
                                        {{ $cpl->cpl->code }}
                                    </th>
                                @endforeach
                            </tr>
                        </thead>

                        <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                            @forelse ($cpmks as $pivotCpmk)
                                <tr class="hover:bg-gray-50 dark:hover:bg-gray-800 transition">
                                    <td
                                        class="border border-gray-200 dark:border-gray-700 px-3 py-2 font-medium text-gray-700 dark:text-gray-300 whitespace-nowrap">
                                        {{ $pivotCpmk->cpmk->code }}
                                    </td>

                                    @foreach ($cpls as $cpl)
                                        <td class="border border-gray-200 dark:border-gray-700">
                                            <div class="flex items-center justify-center py-2">
                                                @if ($matriksCplCpmk['matrix'][$pivotCpmk->cpmk_id][$cpl->cpl_id])
                                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                                        viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor"
                                                        class="size-6 text-green-500">
                                                        <path stroke-linecap="round" stroke-linejoin="round"
                                                            d="m4.5 12.75 6 6 9-13.5" />
                                                    </svg>
                                                @endif
                                            </div>
                                        </td>
                                    @endforeach
                                </tr>
                            @empty
                            @endforelse

                        </tbody>
                    </table>
                </div>
            </div>
        </x-card>
        <x-card class="mb-4">
            <div class="flex items-center justify-between">
                <div>
                    <h3 class="text-sm font-medium text-gray-700 dark:text-gray-200">
                        Tampilan Data
                    </h3>
                    <p class="text-xs text-gray-500">
                        Pilih mode tampilan pengisian RPS
                    </p>
                </div>

                <flux:button.group>
                    <flux:button icon="squares-2x2" size="sm" :variant="!$viewTable ? 'primary' : 'ghost'"
                        wire:click="$set('viewTable', false)">
                        Grid
                    </flux:button>

                    <flux:button icon="table-cells" size="sm" :variant="$viewTable ? 'primary' : 'ghost'"
                        wire:click="$set('viewTable', true)">
                        Tabel
                    </flux:button>
                </flux:button.group>
            </div>
        </x-card>

        @if (!$viewTable)
            @foreach ($pertemuans as $pIndex => $pertemuan)
                <x-card title="Pertemuan {{ $pIndex + 1 }}">

                    {{-- SECTION 1 : FORM UTAMA --}}
                    <div class="grid grid-cols-12 gap-4">

                        <div class="col-span-2 flex flex-col gap-3">
                            <flux:input label="Pertemuan Ke" type="number"
                                wire:model.defer="pertemuans.{{ $pIndex }}.pertemuan_ke" />

                            <flux:checkbox label="Pemberian Tugas"
                                wire:model.defer="pertemuans.{{ $pIndex }}.pemberian_tugas" />
                        </div>

                        <div class="col-span-3">
                            <flux:textarea label="Materi Ajar"
                                wire:model.defer="pertemuans.{{ $pIndex }}.materi_ajar" />
                        </div>

                        <div class="col-span-4">
                            <flux:textarea label="Indikator Penilaian"
                                wire:model.defer="pertemuans.{{ $pIndex }}.indikator" />
                        </div>

                        <div class="col-span-3">
                            <flux:textarea label="Bentuk Pembelajaran"
                                wire:model.defer="pertemuans.{{ $pIndex }}.bentuk_pembelajaran" />
                        </div>

                        <div class="col-span-10 col-start-3 row-start-2">
                            <div class="rounded-xl border p-4 bg-base-100 space-y-4">

                                {{-- HEADER --}}
                                <div class="flex items-center justify-between">
                                    <h4 class="text-sm font-semibold">Alokasi Waktu</h4>

                                    <span class="text-xs text-gray-500">
                                        {{ $this->totalMenitPertemuan($pIndex) }} menit
                                    </span>
                                </div>

                                {{-- LIST ALOKASI --}}
                                <div class="space-y-4">
                                    @foreach ($pertemuan['alokasi'] as $aIndex => $alokasi)
                                        <div class="grid grid-cols-12 gap-3 items-end">

                                            {{-- JENIS --}}
                                            <div class="col-span-4">
                                                <flux:select label="Jenis"
                                                    wire:model.live="pertemuans.{{ $pIndex }}.alokasi.{{ $aIndex }}.tipe">
                                                    @foreach ($jenisAlokasi as $key => $label)
                                                        <option value="{{ $key }}">{{ $label }}
                                                        </option>
                                                    @endforeach
                                                </flux:select>
                                            </div>

                                            {{-- JUMLAH --}}
                                            <div class="col-span-3">
                                                <flux:input type="number" min="1" label="Jumlah"
                                                    wire:model.live="pertemuans.{{ $pIndex }}.alokasi.{{ $aIndex }}.jumlah" />
                                            </div>

                                            {{-- MENIT --}}
                                            <div class="col-span-3">
                                                <flux:input type="number" min="10" step="10"
                                                    label="Menit"
                                                    wire:model.live="pertemuans.{{ $pIndex }}.alokasi.{{ $aIndex }}.menit" />
                                            </div>

                                            {{-- REMOVE --}}
                                            <div class="col-span-2 flex justify-end">
                                                <flux:button icon="x-mark" size="sm" variant="ghost"
                                                    color="red"
                                                    wire:click="removeAlokasi({{ $pIndex }}, {{ $aIndex }})" />
                                            </div>

                                            {{-- FORMAT RPS --}}
                                            <div class="col-span-12 text-xs text-gray-500 font-mono">
                                                {{ $alokasi['tipe'] }} : 1 × {{ $alokasi['jumlah'] }} ×
                                                {{ $alokasi['menit'] }}’
                                            </div>

                                        </div>
                                    @endforeach
                                </div>

                                {{-- ACTION --}}
                                <flux:button icon="plus" size="sm" variant="primary"
                                    wire:click="addAlokasi({{ $pIndex }})">
                                    Tambah Alokasi
                                </flux:button>

                            </div>
                        </div>
                    </div>

                    {{-- DIVIDER --}}
                    <div class="my-6 border-t border-gray-200 dark:border-gray-700"></div>
                    <div class="grid grid-cols-12 gap-4">
                        <div class="col-span-2">
                            <flux:radio.group label="Pilih CPMK Terkait"
                                wire:model="pertemuans.{{ $pIndex }}.cpmk_id">
                                <div class="grid grid-cols-1 md:grid-cols-1 gap-3">
                                    @foreach ($cpmks as $cpmk)
                                        <flux:radio value="{{ $cpmk->cpmk->id }}" label="{{ $cpmk->cpmk->code }}" />
                                    @endforeach
                                </div>
                            </flux:radio.group>
                        </div>
                        <div class="col-span-10">
                            <div class="mb-5 py-2">
                                @foreach ($pertemuan['bobots'] as $bIndex => $bobot)
                                    <div class="flex items-end gap-3 py-2">
                                        <div class="flex-1">
                                            <flux:input label="Jenis Bobot"
                                                wire:model.defer="pertemuans.{{ $pIndex }}.bobots.{{ $bIndex }}.jenis" />
                                        </div>

                                        <div class="w-32">
                                            <flux:input label="Bobot" type="number"
                                                wire:model.live.debounce.500ms="pertemuans.{{ $pIndex }}.bobots.{{ $bIndex }}.bobot" />
                                        </div>

                                        <flux:button icon="x-mark" size="sm" variant="ghost" color="red"
                                            wire:click="removeBobot({{ $pIndex }}, {{ $bIndex }})" />
                                    </div>
                                @endforeach
                            </div>
                            <div class="text-sm mb-2">
                                Total Bobot Pertemuan:
                                <span class="font-semibold">
                                    {{ $this->totalBobotPertemuan($pIndex) }}
                                </span>
                            </div>
                            <flux:button icon="plus" variant="primary"
                                wire:click="addBobot({{ $pIndex }})">
                                Tambah Bobot
                            </flux:button>
                        </div>
                    </div>
                    <div class="my-6 border-t border-gray-200 dark:border-gray-700"></div>
                    <div class="grid grid-cols-1 gap-4">
                        @php
                            $jenis = data_get(
                                $pertemuans,
                                $pIndex . '.bobots.' . ($pertemuans[$pIndex]['selected_bobot_index'] ?? '') . '.jenis',
                            );
                        @endphp
                        <flux:heading>Rancangan Penilaian ({{ $jenis ?? '' }}) : Pertemuan {{ $pIndex + 1 }}
                        </flux:heading>
                        <div class="grid grid-cols-3 gap-4 mt-3">
                            <flux:select label="Jenis"
                                wire:model.live="pertemuans.{{ $pIndex }}.selected_bobot_index">

                                <flux:select.option value="">Pilih Jenis</flux:select.option>

                                @foreach ($pertemuan['bobots'] as $bIndex => $bobot)
                                    <flux:select.option value="{{ $bIndex }}">
                                        {{ $bobot['jenis'] }}
                                    </flux:select.option>
                                @endforeach
                            </flux:select>
                            <flux:input label="Bentuk" placeholder=""
                                wire:model="pertemuans.{{ $pIndex }}.rancangan_penilaian.bentuk" />

                            <flux:input label="Bobot" type="number" readonly
                                wire:model="pertemuans.{{ $pIndex }}.rancangan_penilaian.bobot" />
                            <div class="col-span-3">
                                <flux:textarea label="Topik" rows="2"
                                    wire:model="pertemuans.{{ $pIndex }}.rancangan_penilaian.topik" />
                            </div>
                        </div>
                    </div>
                    {{-- FOOTER ACTION --}}
                    <div class="flex justify-between mt-6 pt-4 border-t border-gray-200 dark:border-gray-700">
                        <flux:button icon="document-duplicate" wire:click="addPertemuan">
                            Clone
                        </flux:button>

                        <flux:button icon="trash" color="red" variant="ghost"
                            wire:click="removePertemuan({{ $pIndex }})">
                            Hapus
                        </flux:button>
                    </div>

                </x-card>
            @endforeach
        @endif
        @if ($viewTable)
            <table class="w-full border border-gray-200 dark:border-gray-700 text-sm">
                <thead class="bg-gray-100 dark:bg-gray-800">
                    <tr>
                        <th class="p-2 border">Pertemuan</th>
                        <th class="p-2 border">Materi Ajar</th>
                        <th class="p-2 border">Indikator</th>
                        <th class="p-2 border">Bentuk Pembelajaran</th>
                        <th class="p-2 border">Alokasi Waktu</th>
                        <th class="p-2 border">CPMK</th>
                        <th class="p-2 border">Bobot CPMK</th>
                        <th class="p-2 border">Aksi</th>
                    </tr>
                </thead>
                @foreach ($pertemuans as $pIndex => $pertemuan)
                    <tbody x-data="{ open: @entangle('pertemuans.' . $pIndex . '.show') }">

                        <tr x-show="!open" x-transition.opacity.duration.300ms x-cloak
                            wire:key="pertemuan-{{ $pIndex }}-header">
                            <td class="border p-2" colspan="8">
                                {{ $pertemuan['pertemuan_ke'] }}
                                <flux:button icon="eye" size="xs" variant="ghost" @click="open = true">
                                    Show Detail
                                </flux:button>
                            </td>
                        </tr>
                        <tr x-show="open" x-transition.opacity.scale.origin.top.duration.300ms x-cloak
                            class="align-top" wire:key="pertemuan-{{ $pIndex }}-rows">
                            {{-- Pertemuan --}}
                            <td class="p-2 border-t border-r border-l w-10">
                                {{ $pertemuan['pertemuan_ke'] }}
                                <flux:input type="number"
                                    wire:model.defer="pertemuans.{{ $pIndex }}.pertemuan_ke" size="sm"
                                    hidden />
                            </td>

                            {{-- Materi --}}
                            <td class="p-2 border w-64">
                                <flux:textarea rows="4"
                                    wire:model.defer="pertemuans.{{ $pIndex }}.materi_ajar" />
                            </td>

                            {{-- Indikator --}}
                            <td class="p-2 border w-64">
                                <flux:textarea rows="4"
                                    wire:model.defer="pertemuans.{{ $pIndex }}.indikator" />
                            </td>

                            {{-- Bentuk Pembelajaran --}}
                            <td class="p-2 border w-64">
                                <flux:textarea rows="4"
                                    wire:model.defer="pertemuans.{{ $pIndex }}.bentuk_pembelajaran" />
                            </td>

                            {{-- Alokasi Waktu --}}
                            <td class="p-3 border w-72 align-top">
                                <div class="space-y-2 text-sm">

                                    {{-- LIST ALOKASI --}}
                                    @foreach ($pertemuan['alokasi'] as $aIndex => $alokasi)
                                        <div class="flex flex-col items-center gap-2">

                                            {{-- TIPE --}}
                                            <flux:select size="xs" class="w-20"
                                                wire:model.live="pertemuans.{{ $pIndex }}.alokasi.{{ $aIndex }}.tipe">
                                                @foreach ($jenisAlokasi as $key => $label)
                                                    <option value="{{ $key }}">{{ $key }}
                                                    </option>
                                                @endforeach
                                            </flux:select>
                                            <div class="flex items-center gap-2">
                                                {{-- JUMLAH --}}
                                                <flux:input type="number" min="1" size="xs"
                                                    class="w-14"
                                                    wire:model.live="pertemuans.{{ $pIndex }}.alokasi.{{ $aIndex }}.jumlah" />

                                                <span class="text-xs text-gray-400">×</span>

                                                {{-- MENIT --}}
                                                <flux:input type="number" min="10" step="10"
                                                    size="xs" class="w-16"
                                                    wire:model.live="pertemuans.{{ $pIndex }}.alokasi.{{ $aIndex }}.menit" />

                                                <span class="text-xs text-gray-400">m</span>
                                                <flux:button icon="x-mark" size="xs" variant="ghost"
                                                    color="red"
                                                    wire:click="removeAlokasi({{ $pIndex }}, {{ $aIndex }})" />
                                            </div>
                                            {{-- REMOVE --}}

                                        </div>

                                        {{-- FORMAT RPS --}}
                                        <div class="col-span-12 text-xs text-gray-500 font-mono">
                                            {{ $alokasi['tipe'] }} : 1 × {{ $alokasi['jumlah'] }} ×
                                            {{ $alokasi['menit'] }}’
                                        </div>
                                    @endforeach
                                    <flux:checkbox class="mt-2" label="Tugas"
                                        wire:model.defer="pertemuans.{{ $pIndex }}.pemberian_tugas" />
                                    {{-- ACTION --}}
                                    <flux:button icon="plus" size="xs" variant="primary"
                                        wire:click="addAlokasi({{ $pIndex }})">
                                        Tambah
                                    </flux:button>

                                    {{-- TOTAL --}}
                                    <div class="pt-2 mt-2 border-t text-xs text-gray-600 dark:text-white">
                                        Total:
                                        <b>{{ $this->totalMenitPertemuan($pIndex) }}</b> menit
                                    </div>

                                </div>
                            </td>

                            {{-- CPMK --}}
                            <td class="p-2 border w-40">
                                <flux:radio.group wire:model.defer="pertemuans.{{ $pIndex }}.cpmk_id">
                                    <div class="flex flex-col gap-1">
                                        @foreach ($cpmks as $cpmk)
                                            <flux:radio value="{{ $cpmk->cpmk->id }}"
                                                label="{{ $cpmk->cpmk->code }}" />
                                        @endforeach
                                    </div>
                                </flux:radio.group>
                            </td>

                            {{-- Bobot CPMK --}}
                            <td class="p-2 border min-w-[320px]">
                                <table class="w-full text-xs border">
                                    <thead>
                                        <tr class="bg-gray-50 dark:bg-gray-900">
                                            <th class="p-1 border">Jenis</th>
                                            <th class="p-1 border w-20">Bobot</th>
                                            <th class="p-1 border w-8"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        @foreach ($pertemuan['bobots'] as $bIndex => $bobot)
                                            <tr>
                                                <td class="p-1 border" width="20%">
                                                    <flux:input
                                                        wire:model.defer="pertemuans.{{ $pIndex }}.bobots.{{ $bIndex }}.jenis"
                                                        size="xs" />
                                                </td>
                                                <td class="p-1 border" width="10%">
                                                    <flux:input type="number"
                                                        wire:model.live.debounce.500ms="pertemuans.{{ $pIndex }}.bobots.{{ $bIndex }}.bobot"
                                                        size="xs" />
                                                </td>
                                                <td class="p-1 border text-center" width="5%">
                                                    <flux:button icon="x-mark" size="xs" variant="ghost"
                                                        color="red"
                                                        wire:click="removeBobot({{ $pIndex }}, {{ $bIndex }})" />
                                                </td>
                                            </tr>
                                        @endforeach
                                    </tbody>
                                </table>
                                <div class="text-sm mt-2">
                                    Total Bobot Pertemuan:
                                    <span class="font-semibold">
                                        {{ $this->totalBobotPertemuan($pIndex) }}
                                    </span>
                                </div>
                                <flux:button class="mt-2" icon="plus" size="xs" variant="primary"
                                    wire:click="addBobot({{ $pIndex }})">
                                    Tambah
                                </flux:button>
                            </td>

                            {{-- Aksi --}}
                            <td class="p-2 border w-32">
                                <div class="flex flex-col gap-2">
                                    <flux:button icon="document-duplicate" size="xs" wire:click="addPertemuan">
                                        Tambah
                                    </flux:button>

                                    <flux:button icon="trash" size="xs" color="red" variant="ghost"
                                        wire:click="removePertemuan({{ $pIndex }})">
                                        Hapus
                                    </flux:button>
                                    <flux:button icon="eye-slash" size="xs" variant="ghost"
                                        @click="open = false">
                                        Hide Baris Ini
                                    </flux:button>
                                </div>
                            </td>
                        </tr>
                        <tr x-show="open" x-transition.opacity.duration.300ms x-cloak
                            wire:key="pertemuan-{{ $pIndex }}-rancangan">
                            <td class="border-b border-r border-l p-2"></td>
                            <td class="border p-2" colspan="7">
                                @php
                                    $jenis = data_get(
                                        $pertemuans,
                                        $pIndex .
                                            '.bobots.' .
                                            ($pertemuans[$pIndex]['selected_bobot_index'] ?? '') .
                                            '.jenis',
                                    );
                                @endphp
                                <flux:heading>Rancangan Penilaian ({{ $jenis ?? '' }}) : Pertemuan
                                    {{ $pIndex + 1 }} </flux:heading>
                                <div class="grid grid-cols-3 gap-4 mt-3">
                                    <flux:select label="Jenis"
                                        wire:model.live="pertemuans.{{ $pIndex }}.selected_bobot_index">

                                        <flux:select.option value="">Pilih Jenis</flux:select.option>

                                        @foreach ($pertemuan['bobots'] as $bIndex => $bobot)
                                            <flux:select.option value="{{ $bIndex }}">
                                                {{ $bobot['jenis'] }}
                                            </flux:select.option>
                                        @endforeach
                                    </flux:select>
                                    <flux:input label="Bentuk" placeholder=""
                                        wire:model="pertemuans.{{ $pIndex }}.rancangan_penilaian.bentuk" />

                                    <flux:input label="Bobot" type="number" readonly
                                        wire:model="pertemuans.{{ $pIndex }}.rancangan_penilaian.bobot" />
                                    <div class="col-span-3">
                                        <flux:textarea label="Topik" rows="2"
                                            wire:model="pertemuans.{{ $pIndex }}.rancangan_penilaian.topik" />
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                @endforeach

            </table>
        @endif
        <table class="w-full text-sm border">
            <thead class="bg-gray-100 dark:bg-gray-800">
                <tr>
                    <th class="p-2 border">CPMK</th>
                    <th class="p-2 border text-right">Total Bobot</th>
                </tr>
            </thead>
            <tbody wire:poll.500ms="totalBobotPerCpmk">
                @foreach ($this->totalBobotPerCpmk() as $cpmkId => $total)
                    <tr>
                        <td class="p-2 border font-medium">
                            {{ $this->getCpmkCode($cpmkId) }}
                        </td>
                        <td
                            class="p-2 border text-right font-semibold
                        {{ $total > 100 ? 'text-red-600' : 'text-green-600' }}">
                            {{ $total }}
                        </td>
                    </tr>
                @endforeach
            </tbody>
        </table>
        <x-card>
            {{-- HEADER --}}
            <div class="flex justify-between items-start">
                <div>
                    <h3 class="text-lg font-semibold">
                        Beban Belajar Mahasiswa
                    </h3>
                    <p class="text-sm text-gray-500">
                        Perhitungan otomatis berdasarkan alokasi PB, PT, BM, dan asesmen
                    </p>
                </div>

                <div class="text-right">
                    <div class="text-xs text-gray-500">Total Waktu</div>
                    <div class="text-2xl font-bold text-primary-600">
                        {{ number_format($this->totalMenitSemester()) }} menit
                    </div>
                </div>
            </div>

            {{-- RUMUS RPS --}}
            <div class="mt-5 p-4 rounded-lg bg-gray-50 border text-sm font-mono text-gray-700">
                (
                {{ $rpsSummary['blok'] }} blok ×
                {{ $rpsSummary['jam_per_blok'] }} jam/blok ×
                {{ $rpsSummary['menit_per_jam'] }} menit
                )
                +
                (
                {{ $rpsSummary['asesmen'] }} kali asesmen ×
                {{ $rpsSummary['jam_asesmen'] }} ×
                {{ $rpsSummary['menit_per_jam'] }} menit
                )
                =
                <span class="font-semibold">
                    {{ number_format($this->totalMenitSemester()) }} menit ≈ {{ $this->totalJamSemester() }} jam /
                    semester
                </span>
            </div>

        </x-card>

        <x-card class="space-y-4">
            <div>
                <h3 class="text-base font-semibold text-gray-800 dark:text-gray-100">
                    Metode Pembelajaran
                </h3>
                <p class="text-xs text-gray-500 dark:text-gray-400">
                    Pendekatan dan metode yang digunakan dalam proses pembelajaran
                </p>
            </div>

            <flux:textarea label="Deskripsi Metode" rows="4"
                placeholder="Contoh: Project-based Learning, Case-based Learning, PBL, blended / hybrid learning..."
                wire:model.defer="form.metode_pembelajaran" />
        </x-card>

        <x-card class="space-y-3">
            <div>
                <h3 class="text-base font-semibold text-gray-800 dark:text-gray-100">
                    Pengalaman Belajar Mahasiswa
                </h3>
                <p class="text-xs text-gray-500 dark:text-gray-400">
                    Aktivitas belajar mahasiswa di kelas, laboratorium, lapangan, dan LMS
                </p>
            </div>

            <flux:textarea rows="6" wire:model.defer="form.pengalaman_belajar_mahasiswa"
                placeholder="Pembelajaran dilaksanakan di kelas, laboratorium, observasi lapangan, serta LMS (self-directed learning)..." />
        </x-card>

        <x-card class="space-y-6">
            <div>
                <h3 class="text-base font-semibold text-gray-800 dark:text-gray-100">
                    Daftar Referensi
                </h3>
                <p class="text-xs text-gray-500 dark:text-gray-400">
                    Referensi utama dan pendukung mata kuliah
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                {{-- REFERENSI UTAMA --}}
                <div>
                    <h4 class="text-sm font-semibold mb-3">Utama</h4>

                    <div class="space-y-2">
                        @foreach ($referensi['utama'] as $i => $ref)
                            <div class="flex gap-2 items-center">
                                <flux:input wire:model.defer="referensi.utama.{{ $i }}"
                                    placeholder="Referensi utama" />

                                <flux:button icon="x-mark" size="sm" variant="ghost" color="red"
                                    wire:click="removeReferensiUtama({{ $i }})" />
                            </div>
                        @endforeach
                    </div>

                    <flux:button size="xs" icon="plus" variant="primary" class="mt-3"
                        wire:click="addReferensiUtama">
                        Tambah
                    </flux:button>
                </div>

                {{-- REFERENSI PENDUKUNG --}}
                <div>
                    <h4 class="text-sm font-semibold mb-3">Pendukung</h4>

                    <div class="space-y-2">
                        @foreach ($referensi['pendukung'] as $i => $ref)
                            <div class="flex gap-2 items-center">
                                <flux:input wire:model.defer="referensi.pendukung.{{ $i }}"
                                    placeholder="Referensi pendukung" />

                                <flux:button icon="x-mark" size="sm" variant="ghost" color="red"
                                    wire:click="removeReferensiPendukung({{ $i }})" />
                            </div>
                        @endforeach
                    </div>

                    <flux:button size="xs" icon="plus" variant="primary" class="mt-3"
                        wire:click="addReferensiPendukung">
                        Tambah
                    </flux:button>
                </div>
            </div>
        </x-card>


        <x-card class="space-y-4">
            {{-- HEADER --}}
            <div>
                <h3 class="text-base font-semibold text-gray-800 dark:text-gray-100">
                    Metode Penilaian dan Keselarasan CPMK
                </h3>
                <p class="text-xs text-gray-500 dark:text-gray-400">
                    Bobot teknik penilaian dan distribusi kontribusi CPMK
                </p>
            </div>

            <div class="overflow-x-auto rounded-lg border border-gray-200 dark:border-gray-700">
                <table class="min-w-full text-sm">
                    <thead class="bg-gray-100 dark:bg-gray-800">
                        <tr>
                            <th class="p-2 border text-left">Teknik Penilaian</th>
                            <th class="p-2 border text-center w-20">%</th>
                            @foreach ($matriksCplCpmk['cpmk'] as $cpmk)
                                <th class="p-2 border text-center">
                                    {{ $cpmk->cpmk->code }}
                                </th>
                            @endforeach
                        </tr>
                    </thead>

                    <tbody>
                        @foreach (['default' => 'Kelompok Default', 'kognitif' => 'Kelompok Kognitif'] as $group => $label)
                            {{-- GROUP HEADER --}}
                            <tr>
                                <td colspan="{{ 2 + count($matriksCplCpmk['cpmk']) }}"
                                    class="px-3 py-2 bg-gray-50 dark:bg-gray-900 font-semibold text-gray-700 dark:text-gray-200">
                                    {{ $label }}
                                </td>
                            </tr>

                            @foreach ($kelompokPenilaian[$group] as $key)
                                @php
                                    $totalCpmk = collect($penilaian[$key]['cpmk'] ?? [])->sum();
                                    $sisa = $penilaian[$key]['persentase'] - $totalCpmk;
                                @endphp

                                <tr class="hover:bg-gray-50 dark:hover:bg-gray-900">
                                    {{-- NAMA TEKNIK --}}
                                    <td class="p-2 border capitalize">
                                        {{ str_replace('_', ' ', $key) }}
                                        <div class="text-xs text-gray-500">
                                            Sisa: {{ $sisa }}%
                                        </div>
                                    </td>

                                    {{-- TOTAL PERSENTASE --}}
                                    <td class="p-2 border text-center font-medium">
                                        {{ $penilaian[$key]['persentase'] }}%
                                    </td>

                                    {{-- INPUT CPMK --}}
                                    @foreach ($matriksCplCpmk['cpmk'] as $cpmkId => $cpmk)
                                        <td class="p-2 border text-center">
                                            <flux:input type="number" min="0" size="xs"
                                                class="w-16 text-center"
                                                :max="$sisa + ($penilaian[$key]['cpmk'][$cpmkId] ?? 0)"
                                                wire:model.live="penilaian.{{ $key }}.cpmk.{{ $cpmkId }}" />
                                        </td>
                                    @endforeach
                                </tr>
                            @endforeach
                        @endforeach
                    </tbody>
                    @php
                        $totalCpmk = [];

                        foreach ($matriksCplCpmk['cpmk'] as $cpmkId => $cpmk) {
                            $totalCpmk[$cpmkId] = collect($penilaian)->sum(fn($item) => $item['cpmk'][$cpmkId] ?? 0);
                        }
                    @endphp
                    {{-- FOOTER TOTAL --}}
                    <tfoot class="bg-gray-50 dark:bg-gray-800 font-semibold">
                        <tr>
                            <td class="p-2 border">Total</td>
                            <td class="p-2 border text-center">
                                {{ collect($penilaian)->sum('persentase') }} %
                            </td>
                            @foreach ($matriksCplCpmk['cpmk'] as $cpmkId => $cpmk)
                                <td class="p-2 border text-center">
                                    {{ $totalCpmk[$cpmkId] }} %
                                </td>
                            @endforeach
                        </tr>
                    </tfoot>
                </table>
            </div>
        </x-card>

        <flux:button variant="primary" wire:click="save">Simpan</flux:button>
    @endif

</div>
